{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server ": "",
    "Thanh": "Data Source=HUMBLE\\NGUYENQUANGTHANH;Initial Catalog=OrchidLabDB;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=12345",
    "Lamma": "Data Source=localhost;Initial Catalog=OrchidLab;User ID=sa;Password=StrongPass123@;TrustServerCertificate=True"
  },
  "OrchidAnalyzer": {
    "PythonScriptPath": "../../orchid-analyzer-python/orchid_ai_stdin.py",
    "PythonExecutablePath": "python3",
    "TimeoutMs": 30000,
    "MaxConcurrentProcesses": 3,
    "CacheExpiryMinutes": 60,
    "MaxImageSizeKb": 1024,
    "MaxImageWidth": 1024,
    "MaxImageHeight": 1024
  }
}
